server_tokens off;

upstream open-webui {
    server web:8080;
}

server {
    listen 8443 ssl;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    location / {
        proxy_set_header   Host $host;
        proxy_pass         http://open-webui;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header         Last-Modified $date_gmt;
        add_header         Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since  off;
        expires            off;
        etag               off;
    } 
}
